upstream gateway {
    server kong:8000;
}

server {
    listen 8080;
    # root /app;
    # index index.html index.htm;
    location / {
        proxy_pass http://gateway$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
